<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6154.21" systemVersion="14A261i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ColorPaletteView" customModule="TouchTracker" customModuleProvider="target">
            <connections>
                <outlet property="colorPaletteView" destination="36X-v4-dgi" id="1hh-Ca-RVD"/>
                <outlet property="darkBlueColor" destination="5uh-4R-voX" id="WpP-gc-nKh"/>
                <outlet property="greenColor" destination="9wT-DH-UVT" id="OL7-HS-geX"/>
                <outlet property="lightBlueColor" destination="Mkm-OZ-Iph" id="Rp6-Ht-aOc"/>
                <outlet property="lightPurpleColor" destination="8To-Cc-pwK" id="ZGb-XH-NXk"/>
                <outlet property="magentaColor" destination="zKn-go-E4H" id="0hz-uk-Bdd"/>
                <outlet property="yellowColor" destination="MRB-qL-5zF" id="xM7-2x-1Nm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="36X-v4-dgi" customClass="ColorPaletteView" customModule="TouchTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uh-4R-voX">
                    <rect key="frame" x="12" y="11" width="30" height="30"/>
                    <color key="backgroundColor" red="0.2509150023352959" green="0.1195318192952685" blue="0.78391299999999997" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="darkBlueSelected:" destination="-1" eventType="touchUpInside" id="4LC-XM-nag"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkm-OZ-Iph">
                    <rect key="frame" x="64" y="11" width="30" height="30"/>
                    <color key="backgroundColor" red="0.4883001127555191" green="0.69813376404205807" blue="0.78391299999999997" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cyanColorSelected:" destination="-1" eventType="touchUpInside" id="leg-Ls-ESr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8To-Cc-pwK">
                    <rect key="frame" x="166" y="11" width="30" height="30"/>
                    <color key="backgroundColor" red="0.6838481613562466" green="0.60420348076837649" blue="0.78391299999999997" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="greenColorSelected:" destination="-1" eventType="touchUpInside" id="kSY-NP-adO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wT-DH-UVT">
                    <rect key="frame" x="216" y="11" width="30" height="30"/>
                    <color key="backgroundColor" red="0.35723384097229643" green="0.78391299999999997" blue="0.060199143779638573" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRB-qL-5zF">
                    <rect key="frame" x="270" y="11" width="30" height="30"/>
                    <color key="backgroundColor" red="0.83345363451086951" green="0.72469159564101193" blue="0.0071043170886512137" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="yellowColorSelected:" destination="-1" eventType="touchUpInside" id="hyU-bf-H0R"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKn-go-E4H">
                    <rect key="frame" x="116" y="11" width="30" height="30"/>
                    <color key="backgroundColor" red="0.78391299999999997" green="0.27137215115855323" blue="0.52658157619415591" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="magentaColorSelected:" destination="-1" eventType="touchUpInside" id="6H4-g2-Pp1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.12586347410000001" green="0.1540407802" blue="0.26774796200000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="zKn-go-E4H" firstAttribute="baseline" secondItem="9wT-DH-UVT" secondAttribute="baseline" id="0RK-BQ-viA"/>
                <constraint firstItem="Mkm-OZ-Iph" firstAttribute="top" secondItem="zKn-go-E4H" secondAttribute="top" id="6iI-GB-ls1"/>
                <constraint firstItem="8To-Cc-pwK" firstAttribute="baseline" secondItem="5uh-4R-voX" secondAttribute="baseline" id="8tO-vA-rDI"/>
                <constraint firstItem="zKn-go-E4H" firstAttribute="leading" secondItem="Mkm-OZ-Iph" secondAttribute="trailing" constant="22" id="Cq3-dR-nxB"/>
                <constraint firstItem="8To-Cc-pwK" firstAttribute="top" secondItem="9wT-DH-UVT" secondAttribute="top" id="Gjn-9g-t4Z"/>
                <constraint firstItem="Mkm-OZ-Iph" firstAttribute="baseline" secondItem="zKn-go-E4H" secondAttribute="baseline" id="GkO-e1-Mvn"/>
                <constraint firstItem="Mkm-OZ-Iph" firstAttribute="baseline" secondItem="5uh-4R-voX" secondAttribute="baseline" id="GnX-l2-wZN"/>
                <constraint firstItem="MRB-qL-5zF" firstAttribute="top" secondItem="9wT-DH-UVT" secondAttribute="top" id="HG3-fO-1Sr"/>
                <constraint firstItem="Mkm-OZ-Iph" firstAttribute="leading" secondItem="5uh-4R-voX" secondAttribute="trailing" constant="22" id="IUw-Nr-J4C"/>
                <constraint firstItem="9wT-DH-UVT" firstAttribute="baseline" secondItem="Mkm-OZ-Iph" secondAttribute="baseline" id="LPh-Pj-D7a"/>
                <constraint firstItem="8To-Cc-pwK" firstAttribute="baseline" secondItem="Mkm-OZ-Iph" secondAttribute="baseline" id="NBP-do-0S5"/>
                <constraint firstItem="5uh-4R-voX" firstAttribute="baseline" secondItem="9wT-DH-UVT" secondAttribute="baseline" id="Qk0-je-xmN"/>
                <constraint firstItem="zKn-go-E4H" firstAttribute="top" secondItem="8To-Cc-pwK" secondAttribute="top" id="Sok-aB-kid"/>
                <constraint firstItem="MRB-qL-5zF" firstAttribute="baseline" secondItem="zKn-go-E4H" secondAttribute="baseline" id="U1J-o1-gv0"/>
                <constraint firstItem="zKn-go-E4H" firstAttribute="baseline" secondItem="5uh-4R-voX" secondAttribute="baseline" id="Uf8-2j-Rlu"/>
                <constraint firstItem="MRB-qL-5zF" firstAttribute="baseline" secondItem="9wT-DH-UVT" secondAttribute="baseline" id="Vvd-LT-jbS"/>
                <constraint firstItem="MRB-qL-5zF" firstAttribute="leading" secondItem="9wT-DH-UVT" secondAttribute="trailing" constant="24" id="YSh-7q-6xk"/>
                <constraint firstItem="Mkm-OZ-Iph" firstAttribute="baseline" secondItem="MRB-qL-5zF" secondAttribute="baseline" id="ZMG-lD-ttN"/>
                <constraint firstItem="5uh-4R-voX" firstAttribute="top" secondItem="36X-v4-dgi" secondAttribute="top" constant="11" id="ZZT-KB-J15"/>
                <constraint firstItem="Mkm-OZ-Iph" firstAttribute="top" secondItem="5uh-4R-voX" secondAttribute="top" id="gQk-nW-eEf"/>
                <constraint firstItem="zKn-go-E4H" firstAttribute="baseline" secondItem="8To-Cc-pwK" secondAttribute="baseline" id="ghh-EO-vxm"/>
                <constraint firstItem="9wT-DH-UVT" firstAttribute="baseline" secondItem="8To-Cc-pwK" secondAttribute="baseline" id="jsi-bS-WgY"/>
                <constraint firstItem="MRB-qL-5zF" firstAttribute="baseline" secondItem="8To-Cc-pwK" secondAttribute="baseline" id="pNT-WV-7QH"/>
                <constraint firstAttribute="trailing" secondItem="MRB-qL-5zF" secondAttribute="trailing" constant="20" symbolic="YES" id="qS5-g1-NVx"/>
                <constraint firstItem="8To-Cc-pwK" firstAttribute="leading" secondItem="zKn-go-E4H" secondAttribute="trailing" constant="20" id="tIP-J9-an9"/>
                <constraint firstItem="MRB-qL-5zF" firstAttribute="baseline" secondItem="5uh-4R-voX" secondAttribute="baseline" id="zOo-yc-qeO"/>
                <constraint firstItem="9wT-DH-UVT" firstAttribute="leading" secondItem="8To-Cc-pwK" secondAttribute="trailing" constant="20" id="zhf-5x-apR"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="187" y="316"/>
        </view>
    </objects>
</document>
