<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7515.2" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7512"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuizViewController" customModule="Quiz" customModuleProvider="target">
            <connections>
                <outlet property="answerLabel" destination="oFz-0j-jhp" id="zOp-xN-Ksi"/>
                <outlet property="questionLabel" destination="Odg-oP-CWd" id="atO-io-wkT"/>
                <outlet property="view" destination="GVp-RR-ihL" id="ehg-uS-qmx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="GVp-RR-ihL">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odg-oP-CWd">
                    <rect key="frame" x="20" y="8" width="280" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="eeZ-aj-6GJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="eeZ-aj-6GJ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="eeZ-aj-6GJ"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVN-Zs-Oe8">
                    <rect key="frame" x="20" y="37" width="280" height="30"/>
                    <state key="normal" title="Show Question">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showQuestion:" destination="-1" eventType="touchUpInside" id="zhM-3F-L3W"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVt-XD-EuE">
                    <rect key="frame" x="20" y="530" width="280" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="eBH-16-rpV"/>
                    </constraints>
                    <state key="normal" title="Show Answer">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="eBH-16-rpV"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="eBH-16-rpV"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="showAnswer:" destination="-1" eventType="touchUpInside" id="gqN-ar-bc3"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFz-0j-jhp">
                    <rect key="frame" x="20" y="501" width="280" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="TmQ-PN-NUw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="TmQ-PN-NUw"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="TmQ-PN-NUw"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="oFz-0j-jhp" secondAttribute="trailing" constant="20" id="Dld-EJ-Bc8"/>
                <constraint firstItem="wVN-Zs-Oe8" firstAttribute="top" secondItem="Odg-oP-CWd" secondAttribute="bottom" constant="8" id="Dz3-eO-HeH"/>
                <constraint firstItem="lVt-XD-EuE" firstAttribute="top" secondItem="oFz-0j-jhp" secondAttribute="bottom" constant="8" id="GKt-s7-saC"/>
                <constraint firstItem="Odg-oP-CWd" firstAttribute="leading" secondItem="GVp-RR-ihL" secondAttribute="leading" constant="20" id="KwR-fH-uSV"/>
                <constraint firstAttribute="trailing" secondItem="lVt-XD-EuE" secondAttribute="trailing" constant="20" id="MDW-yf-7rK"/>
                <constraint firstItem="wVN-Zs-Oe8" firstAttribute="leading" secondItem="GVp-RR-ihL" secondAttribute="leading" constant="20" id="MLM-bb-7J9"/>
                <constraint firstAttribute="bottom" secondItem="lVt-XD-EuE" secondAttribute="bottom" constant="8" id="Ye4-rl-1Z3"/>
                <constraint firstItem="oFz-0j-jhp" firstAttribute="leading" secondItem="GVp-RR-ihL" secondAttribute="leading" constant="20" id="bzW-7B-gQW"/>
                <constraint firstItem="lVt-XD-EuE" firstAttribute="leading" secondItem="GVp-RR-ihL" secondAttribute="leading" constant="20" id="lle-jV-mOt"/>
                <constraint firstAttribute="trailing" secondItem="Odg-oP-CWd" secondAttribute="trailing" constant="20" id="lqb-0M-hmn"/>
                <constraint firstItem="Odg-oP-CWd" firstAttribute="top" secondItem="GVp-RR-ihL" secondAttribute="top" constant="8" id="snd-OK-noJ"/>
                <constraint firstAttribute="trailing" secondItem="wVN-Zs-Oe8" secondAttribute="trailing" constant="20" id="v2Y-E0-eCY"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="525" y="171"/>
        </view>
    </objects>
</document>
